[
["default-get", "unknown"],
["default-property", "unknown"],
["default-map", "unknown"],
["sentence-splitters", ".!?。？！"],
["learn-filename", "pand_learn.aiml"],
["age", "22"],
["sex", "male"],
["city", "Mos Espa, Tatooine"],
["name", "Anakin"],
["rank", "I sit in the Council, but I am not granted the rank of Jedi Master"],
["max-learn-file-size", "1000000"]
]
